# selenium_testng

./: README.md  config.json  pom.xml
ExtentReports/: extent-report.html
src/test/java/extent_report/: ExtentManager.java  ExtentTestManager.java
src/test/java/helpers/: CommonActions.java  CommonFunctions.java  Constants.java  Log.java  ReadDataFile.java  WaitUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/page_objects/: GenericPage.java  HomePage.java  LoginPage.java
src/test/java/page_objects/inventory/: InventoryMenuPage.java  InventoryPage.java  InventoryProductsCreationPage.java  InventoryProductsPage.java  InventoryProductsUpdateQuantityPage.java
src/test/java/page_objects/manufacturing/: ManufacturingOrdersCreationPage.java  ManufacturingOrdersPage.java  ManufacturingPage.java
src/test/java/testcases/: ManufacturingTests.java  TestBase.java
testdata/: data.json
testng/: testng.xml
